PORT=8000
DB_HOST=localhost         # El host de la base de datos, 'localhost' si está en la misma máquina
DB_USER=root              # El usuario de la base de datos (puede ser 'root' o el que hayas configurado)
DB_PASSWORD=12345678      # La contraseña de la base de datos
DB_NAME=BD_ListQR           # El nombre de la base de datos a la que te conectas
DB_PORT=3306              # El puerto de la base de datos (por defecto MySQL usa el 3306)
